<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.gamerfinder.fragments.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_myProfileEditFragment"
            app:destination="@id/myProfileEditFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_gamesListFragment"
            app:destination="@id/gamesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileEditFragment"
        android:name="com.example.gamerfinder.fragments.profile.MyProfileEditFragment"
        android:label="fragment_my_profile_edit"
        tools:layout="@layout/fragment_my_profile_edit" >
        <action
            android:id="@+id/action_myProfileEditFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/extProfileFragment"
        android:name="com.example.gamerfinder.fragments.profile.ExtProfileFragment"
        android:label="fragment_ext_profile"
        tools:layout="@layout/fragment_ext_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.gamerfinder.fragments.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.example.gamerfinder.fragments.games.GamesFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesListFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
</navigation>