<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.gamerfinder.fragments.loginregister.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gamerfinder.fragments.loginregister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.gamerfinder.fragments.loginregister.RegisterFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_signupFragment_to_registerDecisionFragment"
            app:destination="@id/registerDecisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerDecisionFragment"
        android:name="com.example.gamerfinder.fragments.loginregister.RegisterDecisionFragment"
        android:label="fragment_register_decision"
        tools:layout="@layout/fragment_register_decision" >
        <action
            android:id="@+id/action_registerDecisionFragment_to_registerContinueFragment"
            app:destination="@id/registerContinueFragment" />
        <action
            android:id="@+id/action_registerDecisionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerContinueFragment"
        android:name="com.example.gamerfinder.fragments.loginregister.RegisterContinueFragment"
        android:label="fragment_register_continue"
        tools:layout="@layout/fragment_register_continue" />
</navigation>