<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gamerfinder.fragments.games.GamesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.games.GamesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/md_theme_dark_inversePrimary"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_baseline_star_24"
                    app:iconGravity="textEnd"
                    app:iconSize="45dp" />

                <Button
                    android:id="@+id/buttonToSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_baseline_search_24"
                    app:iconGravity="textEnd"
                    app:iconSize="45dp" />

                <Button
                    android:id="@+id/button_to_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_baseline_person_24"
                    app:iconGravity="textEnd"
                    app:iconSize="45dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/games_recycler_view"
                android:layout_width="342dp"
                android:layout_height="425dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.433"
                app:listData="@{viewModel.games}"
                tools:itemCount="16"
                tools:listitem="@layout/games_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/test_text"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>